# PostrgreSQL
POSTGRES_USERNAME=''
POSTGRES_PASSWORD=''
POSTGRES_PORT=''

# JWT
ALGORITHM=''
ACCESS_TOKEN_EXPIRE_MINUTES=0
SECRET_KEY=''

# S3
S3_BUCKET_NAME=''
S3_ACCESS_KEY_ID=''
S3_SECRET_ACCESS_KEY=''
REGION=''